SITE_WEBSITE=http://localhost:4321/
SENTRY_DSN=
PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=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
SENTRY_TRACE_SAMPLE_RATE=1.0
NODE_ENV=development
